#BlueJ class context
comment0.target=BatchGrayScale
comment1.params=inImage
comment1.target=edu.duke.ImageResource\ grayScaleConverter(edu.duke.ImageResource)
comment2.params=
comment2.target=void\ testGrayScaleConverter()
comment3.params=inImage\ outImage\ f
comment3.target=void\ saveAs(edu.duke.ImageResource,\ edu.duke.ImageResource,\ java.io.File)
comment4.params=
comment4.target=void\ selectAndConvertGrayBatch()
comment5.params=args
comment5.target=void\ main(java.lang.String[])
numComments=6
