#BlueJ class context
comment0.target=Part2
comment0.text=\r\n\ Write\ a\ description\ of\ Part2\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=dna
comment1.target=double\ cgRatio(java.lang.String)
comment2.params=
comment2.target=void\ testCGRatio()
comment3.params=dna
comment3.target=int\ countCTG(java.lang.String)
comment4.params=
comment4.target=void\ testCountCTG()
comment5.params=sr
comment5.target=void\ processGenes(edu.duke.StorageResource)
comment6.params=
comment6.target=void\ testProcessGenes()
comment7.params=args
comment7.target=void\ main(java.lang.String[])
numComments=8
