#BlueJ class context
comment0.target=PerimeterAssignmentRunner
comment1.params=s
comment1.target=double\ getPerimeter(edu.duke.Shape)
comment10.params=
comment10.target=void\ testLargestX()
comment11.params=
comment11.target=double\ getLargestPerimeterMultipleFiles()
comment12.params=
comment12.target=void\ testLargestPerimeterMultipleFiles()
comment13.params=
comment13.target=java.lang.String\ getFilenameWithLargestPerimeter()
comment14.params=
comment14.target=void\ testFilenameWithLargestPerimeter()
comment15.params=
comment15.target=void\ testPerimeterMultipleFiles()
comment16.params=
comment16.target=void\ testFileWithLargestPerimeter()
comment17.params=
comment17.target=void\ triangle()
comment18.params=
comment18.target=void\ printFileNames()
comment19.params=args
comment19.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ testPerimeter()
comment3.params=s
comment3.target=int\ getNumPoints(edu.duke.Shape)
comment4.params=
comment4.target=void\ testNumPts()
comment5.params=s
comment5.target=double\ getAverageLength(edu.duke.Shape)
comment6.params=
comment6.target=void\ testAvgLen()
comment7.params=s
comment7.target=double\ getLargestSide(edu.duke.Shape)
comment8.params=
comment8.target=void\ testLargestSide()
comment9.params=s
comment9.target=double\ getLargestX(edu.duke.Shape)
numComments=20
