#BlueJ class context
comment0.target=CSVParsingWeatherData
comment1.params=currRecord\ highestTempRecord
comment1.target=org.apache.commons.csv.CSVRecord\ getHigherTempRecord(org.apache.commons.csv.CSVRecord,\ org.apache.commons.csv.CSVRecord)
comment2.params=parser
comment2.target=org.apache.commons.csv.CSVRecord\ recordOfHighestTempInDayFile(org.apache.commons.csv.CSVParser)
comment3.params=
comment3.target=org.apache.commons.csv.CSVRecord\ recordOfHighestTempInDayFile()
comment4.params=
comment4.target=void\ testrecordOfHighestTempInDayFile()
comment5.params=
comment5.target=org.apache.commons.csv.CSVRecord\ recordOfHighestTempInDaysFiles()
comment6.params=
comment6.target=void\ testRecordOfHighestTempInDaysFiles()
comment7.params=args
comment7.target=void\ main(java.lang.String[])
numComments=8
